# This is the build file for project "com.github.basson_xvi.vscode"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/basson/Develop/Main/vscode-pm /home/basson/Develop/Main/vscode-pm/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@com.github.basson_xvi.vscode@exe/Main.c src/25a6634@@com.github.basson_xvi.vscode@exe/Application.c src/25a6634@@com.github.basson_xvi.vscode@exe/Window.c src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/HeaderBar.c src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/Main.c src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/Welcome.c src/25a6634@@com.github.basson_xvi.vscode@exe/config.c: vala_COMPILER ../src/Main.vala ../src/Application.vala ../src/Window.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Layouts/Welcome.vala src/config.vala
 ARGS = -C --debug --debug --pkg linux --pkg linux --pkg linux --pkg libgda-5.0 --pkg libxml-2.0 --pkg gobject-2.0 --pkg gee-0.8 --pkg glib-2.0 --pkg granite --pkg gtk+-3.0 --color=always --directory src/25a6634@@com.github.basson_xvi.vscode@exe --basedir ../src --pkg posix

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Main.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Main.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Application.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Application.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Window.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Window.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Window.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_HeaderBar.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/HeaderBar.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_HeaderBar.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Main.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/Main.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Welcome.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/Layouts/Welcome.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Welcome.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_config.c.o: c_COMPILER src/25a6634@@com.github.basson_xvi.vscode@exe/config.c
 DEPFILE = src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_config.c.o.d
 ARGS = -Isrc/25a6634@@com.github.basson_xvi.vscode@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libxml2 -I/usr/include/libgda-5.0 -I/usr/include/libgda-5.0/libgda -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.basson_xvi.vscode"' -pthread

build src/com.github.basson_xvi.vscode: c_LINKER src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Main.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Application.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Window.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_HeaderBar.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Main.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_Layouts_Welcome.c.o src/25a6634@@com.github.basson_xvi.vscode@exe/meson-generated_config.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libgda-5.0.so /usr/lib/x86_64-linux-gnu/libgthread-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libgda-5.0.so /usr/lib/x86_64-linux-gnu/libgthread-2.0.so -pthread -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/basson/Develop/Main/vscode-pm
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/basson/Develop/Main/vscode-pm
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.github.basson_xvi.vscode

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/config.vala.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/config.vala.in meson-private/coredata.dat ../meson_options.txt: phony 

default all

